[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = 0
cover-package = pyxnat
# pdb = 1
# pdb-failures = 1
# with-doctest = 0
# doctest-extension = rst
[tool:pytest]
addopts =
  -v
  --tb=short
  --cov=pyxnat
  --cov-report=term-missing:skip-covered
  --cov-report=xml
norecursedirs = xnat-docker-compose
